<div id="{{tabid}}-detail-panel" class="detail-panel" role="navigation">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="" role="presentation"><a href="#{{tabid}}-look" aria-controls="" role="tab" data-toggle="tab">View</a></li>
    <li class="active" role="presentation"><a href="#{{tabid}}-browse" aria-controls="" role="tab" data-toggle="tab">Browse Data</a></li>
    <li class="" role="presentation"><a href="#{{tabid}}-learn" aria-controls="" role="tab" data-toggle="tab">Learn More</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="#{{tabid}}-look" class="look-tab tab-pane fade" role="tabpanel"></div>
    <div id="#{{tabid}}-browse" class="browse-tab tab-pane fade in active" role="tabpanel" >
      <table class="display cell-border"></table>
    </div>
    <div id="#{{tabid}}-learn" class="learn-tab tab-pane fade" role="tabpanel"></div>
  </div>
</div>
