<div class="panel panel-default">
  <div class="panel-heading" role="tab" id="hdr-{{tabid}}"  data-toggle="collapse" data-parent="#accordion" href="#{{tabid}}" aria-expanded="true" aria-controls="{{tabid}}">
    <h4 class="panel-title">
      {{hdr}}
    </h4>
  </div>
  <div id="{{tabid}}" class="panel-collapse collapse {{in}}" role="tabpanel" aria-labelledby="hdr-{{tabid}}">
    <div class="panel-body">
      <div id="{{tabid}}-view" class="view-tab">
        <p class="snark">{{snark}}</p>
      </div>
    </div>
  </div>
</div>
