<div class="row">
  <div class="intro col-lg-12 col-md-12 col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">{{hdr-intro}}</h3>
      </div>
      <div class="constants-panel-body panel-body">{{{intro}}}
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="content-panel pull-left col-lg-12 col-md-12 col-sm-12">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

    </div>
  </div>
</div>
