SET DATABASE UNIQUE NAME HSQLDB59A388FB1A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EXPENSES(PURCHASEDATE VARCHAR(255),LOCATION VARCHAR(255),QTY INTEGER,PRODUCT VARCHAR(255),PRICE DECIMAL(128),CATEGORY VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EXPENSES VALUES('23-Sep-15','Amazon',1,'Points',-3,'Refund')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'Bianchi Volpe 53cm',1099,'Bicycle')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'Mavic Pulse Black (Shoes)',90,'Clothing')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'MA Tax',89,'Tax')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'Shimano PD-M520',58,'Parts')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',2,'Sereas Seca Tire w/fps 700x28 wire bead',45,'Parts')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'Zefal Discovery Rack',40,'Accessories')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'Planet Bike Hardcore Fenders',36,'Accessories')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'Planet Bike Blinky Tail Light',25,'Accessories')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',3,'700 x  25-30 32mm tubes',16,'Parts')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',2,'Pedro''s Tire Levers',4,'Tools')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'Planet Bike Tail Light Rack Mount Bracket ',4,'Accessories')
INSERT INTO EXPENSES VALUES('15-Jul-11','Cambridge Bicycle',1,'Sunlite Bottle Cage',4,'Accessories')
INSERT INTO EXPENSES VALUES('16-Jul-11','Amazon',1,'ABUS U-lock',62,'Accessories')
INSERT INTO EXPENSES VALUES('16-Jul-11','Amazon',1,'Pearl Izumi Attack Shorts',51,'Clothing')
INSERT INTO EXPENSES VALUES('16-Jul-11','Amazon',1,'Pearl Izumi Fingerless Gloves',19,'Clothing')
INSERT INTO EXPENSES VALUES('21-Jul-11','Amazon',1,'Pearl Izumi Quest Jersey',37,'Clothing')
INSERT INTO EXPENSES VALUES('21-Jul-11','Amazon',1,'Shipping',8,'Shipping')
INSERT INTO EXPENSES VALUES('21-Jul-11','Amazon',1,'CamelBak Podium Bottle',8,'Accessories')
INSERT INTO EXPENSES VALUES('22-Sep-11','Cambridge Bicycle',1,'Planet Bike Blaze 1-Watt LED',45,'Accessories')
INSERT INTO EXPENSES VALUES('22-Sep-11','Cambridge Bicycle',1,'MA Tax',3,'Tax')
INSERT INTO EXPENSES VALUES('2-Oct-11','Amazon',1,'Sugoi Resistor Booties',41,'Clothing')
INSERT INTO EXPENSES VALUES('2-Oct-11','Amazon',1,'Sigma BC1609 Bike Computer',34,'Accessories')
INSERT INTO EXPENSES VALUES('2-Oct-11','Amazon',1,'Super Saver Discount',-1,'Refund')
INSERT INTO EXPENSES VALUES('2-Oct-11','Amazon',1,'Super Saver Discount',-4,'Refund')
INSERT INTO EXPENSES VALUES('4-Oct-11','Bike Nashbar',1,'Panniers',40,'Accessories')
INSERT INTO EXPENSES VALUES('4-Oct-11','Bike Nashbar',1,'Shipping',7,'Shipping')
INSERT INTO EXPENSES VALUES('23-Oct-11','Amazon',1,'Pearl Izumi Amphib Tights',97,'Clothing')
INSERT INTO EXPENSES VALUES('23-Oct-11','Amazon',1,'Planet Bike Blinky Light Set',15,'Accessories')
INSERT INTO EXPENSES VALUES('30-Oct-11','Belmont Wheelworks',1,'Gore Bike Wear Tool SO Jacket',200,'Clothing')
INSERT INTO EXPENSES VALUES('30-Oct-11','Belmont Wheelworks',1,'Pearl Izumi Lobster Claws',75,'Clothing')
INSERT INTO EXPENSES VALUES('30-Oct-11','Belmont Wheelworks',1,'Pearl Izumi Thermal Leg Warmers',45,'Clothing')
INSERT INTO EXPENSES VALUES('16-Nov-11','Belmont Wheelworks',1,'Showers Pass Double Century',125,'Clothing')
INSERT INTO EXPENSES VALUES('16-Nov-11','Belmont Wheelworks',1,'Slim Band Pants Straps',6,'Accessories')
INSERT INTO EXPENSES VALUES('30-Nov-11','Amazon',1,'Serfas TSL-250 True Light',75,'Accessories')
INSERT INTO EXPENSES VALUES('8-Dec-11','En Route',1,'Ground Score',-2,'Refund')
INSERT INTO EXPENSES VALUES('13-Dec-11','Cambridge Bicycle',1,'Aquilo Gloves Xlarge',35,'Clothing')
INSERT INTO EXPENSES VALUES('13-Dec-11','Cambridge Bicycle',1,'Merino Wool Socks',15,'Clothing')
INSERT INTO EXPENSES VALUES('13-Dec-11','Cambridge Bicycle',1,'MA Tax',3,'Tax')
INSERT INTO EXPENSES VALUES('19-Dec-11','Cambridge Bicycle',2,'700 x  25-30 32mm tubes',12,'Parts')
INSERT INTO EXPENSES VALUES('19-Dec-11','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('2-Jan-12','Sears',1,'Safety Glasses',8,'Clothing')
INSERT INTO EXPENSES VALUES('2-Jan-12','Sears',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('3-Jan-12','Cambridge Bicycle',1,'Wigwam 67% Merino Socks',18,'Clothing')
INSERT INTO EXPENSES VALUES('3-Jan-12','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('19-Jan-12','Brookline Lock Co',1,'Bugngee 3-pack',1,'Accessories')
INSERT INTO EXPENSES VALUES('19-Jan-12','Brookline Lock Co',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('3-Feb-12','Cambridge Bicycle',1,'Delta Bungee Net',10,'Accessories')
INSERT INTO EXPENSES VALUES('3-Feb-12','Cambridge Bicycle',1,'CamelBak Podium Bottle',9,'Accessories')
INSERT INTO EXPENSES VALUES('3-Feb-12','Cambridge Bicycle',1,'Sunlite Bottle Cage',5,'Accessories')
INSERT INTO EXPENSES VALUES('8-Feb-12','Cambridge Bicycle',2,'700 x  25-30 32mm tubes',12,'Parts')
INSERT INTO EXPENSES VALUES('8-Feb-12','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('14-Feb-12','Arkel',1,'Commuter Pannier',149,'Accessories')
INSERT INTO EXPENSES VALUES('14-Feb-12','Arkel',1,'Shipping',7,'Shipping')
INSERT INTO EXPENSES VALUES('16-Feb-12','Cambridge Bicycle',1,'Park Tool VP-1 Patch Kit',5,'Parts')
INSERT INTO EXPENSES VALUES('16-Feb-12','Cambridge Bicycle',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('20-Feb-12','Cambridge Bicycle',1,'SRAM 9-Speed PG-950 Rd Cassette 11-26',40,'Parts')
INSERT INTO EXPENSES VALUES('20-Feb-12','Cambridge Bicycle',1,'Kool Stop V-Brake Pad Inserts',12,'Parts')
INSERT INTO EXPENSES VALUES('20-Feb-12','Cambridge Bicycle',1,'Labor: Replace Cassette w/Tune Up',8,'Labor')
INSERT INTO EXPENSES VALUES('20-Feb-12','Cambridge Bicycle',1,'Labor: Replace Chain w/Tune Up',8,'Labor')
INSERT INTO EXPENSES VALUES('20-Feb-12','Cambridge Bicycle',1,'Labor: Basic Flat Fix',8,'Labor')
INSERT INTO EXPENSES VALUES('20-Feb-12','Cambridge Bicycle',1,'700 x  28-35 48mm tubes',6,'Parts')
INSERT INTO EXPENSES VALUES('20-Feb-12','Cambridge Bicycle',1,'MA Tax',4,'Tax')
INSERT INTO EXPENSES VALUES('7-Apr-12','Amazon',1,'Park Tool CG-2 Chain Gang Chain Cleaning System',27,'Tools')
INSERT INTO EXPENSES VALUES('19-Apr-12','Ferris Wheels',1,'Chain Tool',13,'Tools')
INSERT INTO EXPENSES VALUES('19-Apr-12','Cambridge Bicycle',1,'Missing Link',5,'Parts')
INSERT INTO EXPENSES VALUES('19-Apr-12','Ferris Wheels',1,'Missing Link',4,'Parts')
INSERT INTO EXPENSES VALUES('19-Apr-12','Cambridge Bicycle',1,'Presta Pump Adaptor',3,'Tools')
INSERT INTO EXPENSES VALUES('19-Apr-12','Ferris Wheels',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('6-May-12','Belmont Wheelworks',1,'Arkel Pannier Rain Cover',20,'Accessories')
INSERT INTO EXPENSES VALUES('6-May-12','Belmont Wheelworks',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('15-May-12','Cambridge Bicycle',1,'700 x  28-35 32mm tubes',6,'Parts')
INSERT INTO EXPENSES VALUES('15-May-12','Cambridge Bicycle',1,'Park Tool VP-1 Patch Kit',5,'Parts')
INSERT INTO EXPENSES VALUES('15-May-12','Cambridge Bicycle',1,'Velox Rim Tape - Medium',5,'Parts')
INSERT INTO EXPENSES VALUES('15-May-12','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('18-May-12','Cambridge Bicycle',1,'Cable Hanger',7,'Parts')
INSERT INTO EXPENSES VALUES('18-May-12','Cambridge Bicycle',1,'Cable Housing',2,'Parts')
INSERT INTO EXPENSES VALUES('18-May-12','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('6-Jun-12','Belmont Wheelworks',1,'Seat Bag',18,'Accessories')
INSERT INTO EXPENSES VALUES('6-Jun-12','Belmont Wheelworks',2,'Park Cone Wrench 13mm',16,'Tools')
INSERT INTO EXPENSES VALUES('6-Jun-12','Belmont Wheelworks',1,'Bike Peddlar Eyeglass Rearview Mirror',13,'Accessories')
INSERT INTO EXPENSES VALUES('6-Jun-12','Belmont Wheelworks',1,'Boesheild T-9 Chain Lube',11,'Parts')
INSERT INTO EXPENSES VALUES('6-Jun-12','Belmont Wheelworks',1,'Park Spoke Wrench',9,'Tools')
INSERT INTO EXPENSES VALUES('6-Jun-12','Belmont Wheelworks',1,'MA Tax',4,'Tax')
INSERT INTO EXPENSES VALUES('8-Jun-12','Amazon',2,'Park Cone Wrench 15mm',18,'Tools')
INSERT INTO EXPENSES VALUES('12-Jun-12','Cambridge Bicycle',2,'Park Cone Wrench 17mm',20,'Tools')
INSERT INTO EXPENSES VALUES('12-Jun-12','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('13-Jun-12','Harris Cyclery',2,'Continental Gatorskin 700x23',86,'Parts')
INSERT INTO EXPENSES VALUES('13-Jun-12','Harris Cyclery',4,'Giant Innertube 700x23-25C/27x1',24,'Parts')
INSERT INTO EXPENSES VALUES('13-Jun-12','Harris Cyclery',1,'MA Tax',7,'Tax')
INSERT INTO EXPENSES VALUES('26-Jun-12','Cambridge Bicycle',1,'Tiagra Cones & Bearings',20,'Parts')
INSERT INTO EXPENSES VALUES('26-Jun-12','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('1-Jul-12','Red Jersey Cyclery',1,'SRAM Deraileur Cable',6,'Parts')
INSERT INTO EXPENSES VALUES('2-Jul-12','Home Depot',1,'3/4" Black Floor Flange',4,'Tools')
INSERT INTO EXPENSES VALUES('2-Jul-12','Home Depot',2,'3/4" 90 Black Elbow',3,'Tools')
INSERT INTO EXPENSES VALUES('2-Jul-12','Home Depot',2,'3/4" Black Cap',3,'Tools')
INSERT INTO EXPENSES VALUES('2-Jul-12','Home Depot',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('4-Jul-12','Home Depot',1,'3/4" 24" Black Nipple',7,'Tools')
INSERT INTO EXPENSES VALUES('4-Jul-12','Home Depot',1,'3/4" Black Floor Flange',4,'Tools')
INSERT INTO EXPENSES VALUES('4-Jul-12','Home Depot',1,'3/4" 90 Black Elbow',2,'Tools')
INSERT INTO EXPENSES VALUES('4-Jul-12','Home Depot',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('5-Jul-12','Home Depot',1,'3/4" 12" Black Nipple',5,'Tools')
INSERT INTO EXPENSES VALUES('5-Jul-12','Home Depot',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('6-Aug-12','Amazon',1,'Halo II Headband',10,'Clothing')
INSERT INTO EXPENSES VALUES('27-Aug-12','Cambridge Bicycle',1,'SRAM 9-Speed PG-950 Rd Cassette 11-26',40,'Parts')
INSERT INTO EXPENSES VALUES('27-Aug-12','Cambridge Bicycle',1,'SRAM PC951 9-Speed Chain',25,'Parts')
INSERT INTO EXPENSES VALUES('27-Aug-12','Cambridge Bicycle',1,'Park Tool SR-1 Chain Whip',25,'Tools')
INSERT INTO EXPENSES VALUES('27-Aug-12','Cambridge Bicycle',1,'Park Tool FR-5C Shimano HG Tool',7,'Tools')
INSERT INTO EXPENSES VALUES('27-Aug-12','Cambridge Bicycle',1,'MA Tax',6,'Tax')
INSERT INTO EXPENSES VALUES('7-Sep-12','Harris Cyclery',1,'Sugino 110mm 52T Chainring Silver',55,'Parts')
INSERT INTO EXPENSES VALUES('7-Oct-12','Amazon',1,'ARKON CMP227 Motorcycle and Bicycle Handle Bar Mount for Cameras with 1/4 20 Screw Thread',6,'Accessories')
INSERT INTO EXPENSES VALUES('16-Oct-12','Amazon',1,'J Fit 36-Inch Super High-Density Foam Roller',23,'Tools')
INSERT INTO EXPENSES VALUES('19-Oct-12','Amazon',1,'American Weigh SR-20 Yellow Digital Hanging Scale, 44lb by 0.02lb',13,'Tools')
INSERT INTO EXPENSES VALUES('5-Nov-12','Cambridge Bicycle',1,'Gore Helmet Cap, Black, Medium',33,'Clothing')
INSERT INTO EXPENSES VALUES('5-Nov-12','Cambridge Bicycle',1,'MA Tax',2,'Tax')
INSERT INTO EXPENSES VALUES('4-Jan-13','Cambridge Bicycle',1,'Finish Line Citrus Degreaser',12,'Parts')
INSERT INTO EXPENSES VALUES('4-Jan-13','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('23-Jan-13','Belmont Wheelworks',1,'Lake ATB MXZ302 Black 45',280,'Clothing')
INSERT INTO EXPENSES VALUES('23-Jan-13','Belmont Wheelworks',1,'MA Tax',17,'Tax')
INSERT INTO EXPENSES VALUES('24-Jan-13','Ferris Wheels',1,'GA MERSEAS SOCKS',20,'Clothing')
INSERT INTO EXPENSES VALUES('24-Jan-13','Ferris Wheels',2,'Charcoal Toe Warmers',6,'Clothing')
INSERT INTO EXPENSES VALUES('24-Jan-13','Ferris Wheels',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('28-Jan-13','Cambridge Bicycle',1,'Shimano SM-SH56 Multi-Release SPD Cleats',25,'Clothing')
INSERT INTO EXPENSES VALUES('28-Jan-13','Cambridge Bicycle',1,'MA Tax',2,'Tax')
INSERT INTO EXPENSES VALUES('1-Feb-13','Sara Bresnick',1,'Bike Fit',150,'Labor')
INSERT INTO EXPENSES VALUES('6-Feb-13','Cambridge Bicycle',2,'Road Bike Cables',6,'Parts')
INSERT INTO EXPENSES VALUES('6-Feb-13','Cambridge Bicycle',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('25-Mar-13','Economy Hardware',1,'Energizer 3v Lith 2032 Battery',6,'Parts')
INSERT INTO EXPENSES VALUES('25-Mar-13','Economy Hardware',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('22-Apr-13','Cambridge Bicycle',1,'Cambridge Bicycle Logo Pace Hat',15,'Clothing')
INSERT INTO EXPENSES VALUES('22-Apr-13','Dedham Bike',1,'Bontrager Standard Tube 700x23',8,'Parts')
INSERT INTO EXPENSES VALUES('22-Apr-13','Dedham Bike',1,'Action Patch Kit, Small',5,'Parts')
INSERT INTO EXPENSES VALUES('22-Apr-13','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('22-Apr-13','Dedham Bike',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('4-May-13','Amazon',1,'Pearl iZUMi Attack Sock 3-Pack,Black,X-Large',18,'Clothing')
INSERT INTO EXPENSES VALUES('19-May-13','Wahoo Fitness',1,'Wahoo Fitness - Wahoo RFLKT iPhone Powered Bike Computer',130,'Accessories')
INSERT INTO EXPENSES VALUES('19-May-13','Amazon',1,'Wahoo Fitness Blue HR Heart Rate Strap for iPod/iPhone',70,'Accessories')
INSERT INTO EXPENSES VALUES('19-May-13','Amazon',1,'Wahoo Fitness Blue SC Cycling Speed & Cadence Sensor for iPod/iPhone',60,'Accessories')
INSERT INTO EXPENSES VALUES('19-May-13','Advance Auto Parts',2,'Citrus Degreaser Spray',7,'Parts')
INSERT INTO EXPENSES VALUES('19-May-13','Landry''s Bicycles',1,'Stainless Shift Cable, 2300mm',5,'Parts')
INSERT INTO EXPENSES VALUES('19-May-13','Advance Auto Parts',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('19-May-13','Landry''s Bicycles',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('23-May-13','Cambridge Bicycle',1,'700c Open Sport Rear Wheel w/Tiagra 4600 Hub',120,'Parts')
INSERT INTO EXPENSES VALUES('23-May-13','Cambridge Bicycle',1,'Wheel Swap',15,'Labor')
INSERT INTO EXPENSES VALUES('23-May-13','Cambridge Bicycle',1,'MA Tax',7,'Tax')
INSERT INTO EXPENSES VALUES('2-Jun-13','Amazon',1,'Crank Brothers Multi Bicycle Tool 17',20,'Tools')
INSERT INTO EXPENSES VALUES('24-Jun-13','Belmont Wheelworks',1,'Castelli Velocissimo Due Black XL Shorts',110,'Clothing')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'Serfas RX Glove Gel Lite XL Black',25,'Clothing')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'Brake Pad K/S Dura2 Salmon',22,'Parts')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'Chain-L Lube',11,'Parts')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'Giordana Trade Sock Mid Cuff Black/Flourescent L/XL',9,'Clothing')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'CamelBak Podium Bottle',8,'Accessories')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'700 x 18-23 48mm PV Tube',5,'Parts')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'MA Tax',5,'Tax')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'Clark''s Universal SIS Cable and Housing',5,'Parts')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'Clark''s Universal SIS Cable and Housing',5,'Parts')
INSERT INTO EXPENSES VALUES('12-Jul-13','Cambridge Bicycle',1,'Park Tool VP-1 Patch Kit',4,'Parts')
INSERT INTO EXPENSES VALUES('16-Jul-13','Landry''s Bicycles',1,'Specialized Air Tool CPR02 Trigger Inflator',25,'Tools')
INSERT INTO EXPENSES VALUES('16-Jul-13','Landry''s Bicycles',2,'Shimano XTR M70R2 VBrake Pads Sev Cond INserts',24,'Parts')
INSERT INTO EXPENSES VALUES('16-Jul-13','Landry''s Bicycles',2,'Gen. Innov.  C02 Cartridge 20g',12,'Parts')
INSERT INTO EXPENSES VALUES('16-Jul-13','Landry''s Bicycles',1,'MA Tax',4,'Tax')
INSERT INTO EXPENSES VALUES('28-Jul-13','Landry''s Bicycles',1,'Stainless Shift Cable, 2300mm',5,'Parts')
INSERT INTO EXPENSES VALUES('28-Jul-13','Landry''s Bicycles',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('6-Aug-13','Amazon',1,'McNett Iron Mend Repair Kit, Black',10,'Parts')
INSERT INTO EXPENSES VALUES('7-Aug-13','Economy Hardware',1,'Velcro Strap',4,'Accessories')
INSERT INTO EXPENSES VALUES('7-Aug-13','Economy Hardware',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('13-Aug-13','Cambridge Bicycle',2,'Continental Gatorskin 700x23',100,'Parts')
INSERT INTO EXPENSES VALUES('13-Aug-13','Cambridge Bicycle',2,'Sunlite 700 x 18-23 32mm PV Tube',12,'Parts')
INSERT INTO EXPENSES VALUES('13-Aug-13','Cambridge Bicycle',1,'MA Tax',6,'Tax')
INSERT INTO EXPENSES VALUES('13-Aug-13','Cambridge Bicycle',1,'Clark''s Universal SIS Cable and Housing',6,'Parts')
INSERT INTO EXPENSES VALUES('13-Aug-13','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('13-Aug-13','Cambridge Bicycle',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('13-Aug-13','Cambridge Bicycle',1,'MA Tax',-1,'Refund')
INSERT INTO EXPENSES VALUES('13-Aug-13','Cambridge Bicycle',1,'Brake Pad K/S Dura2 Salmon',-22,'Refund')
INSERT INTO EXPENSES VALUES('19-Aug-13','Broadway Bicycle School',1,'Pedro''s Cable Cutter',35,'Tools')
INSERT INTO EXPENSES VALUES('19-Aug-13','Broadway Bicycle School',1,'Pedro''s Cable Puller',30,'Tools')
INSERT INTO EXPENSES VALUES('19-Aug-13','Broadway Bicycle School',1,'Planet Bike C02 16g Refill 3-pack',12,'Parts')
INSERT INTO EXPENSES VALUES('19-Aug-13','Broadway Bicycle School',1,'MA Tax',5,'Tax')
INSERT INTO EXPENSES VALUES('31-Aug-13','Norwood Bicycle Depot',1,'Shimano HG73 9-Spd Chain',21,'Parts')
INSERT INTO EXPENSES VALUES('31-Aug-13','Norwood Bicycle Depot',1,'Sunlite Patch Kit',10,'Parts')
INSERT INTO EXPENSES VALUES('31-Aug-13','Norwood Bicycle Depot',1,'MA Tax',2,'Tax')
INSERT INTO EXPENSES VALUES('6-Sep-13','Landry''s Bicycles',4,'Brake Cable Road',20,'Parts')
INSERT INTO EXPENSES VALUES('6-Sep-13','Landry''s Bicycles',4,'Shift Cable 2300mm',20,'Parts')
INSERT INTO EXPENSES VALUES('6-Sep-13','Landry''s Bicycles',5,'Shift Cable Housing SIS 5mm ',10,'Parts')
INSERT INTO EXPENSES VALUES('6-Sep-13','Landry''s Bicycles',6,'Brake Cable Housing Black',9,'Parts')
INSERT INTO EXPENSES VALUES('6-Sep-13','Landry''s Bicycles',1,'MA Tax',4,'Tax')
INSERT INTO EXPENSES VALUES('15-Sep-13','Amazon',1,'Hanz All-Season Mid-Calf Waterproof Socks Lg',31,'Clothing')
INSERT INTO EXPENSES VALUES('15-Sep-13','Amazon',1,'Save Our Soles Share the Road Socks, Neon Yellow, Large',10,'Clothing')
INSERT INTO EXPENSES VALUES('15-Sep-13','Amazon',1,'Points',-31,'Refund')
INSERT INTO EXPENSES VALUES('15-Sep-13','Amazon',1,'Points',-20,'Refund')
INSERT INTO EXPENSES VALUES('19-Sep-13','Belmont Wheelworks',1,'Pearl Izumi Mens Elite Barrier Jacket',99,'Clothing')
INSERT INTO EXPENSES VALUES('19-Sep-13','REI',1,'Sugoi Resistor Booties',25,'Clothing')
INSERT INTO EXPENSES VALUES('19-Sep-13','Belmont Wheelworks',1,'Cream Pace Chamois Butter',13,'Parts')
INSERT INTO EXPENSES VALUES('19-Sep-13','REI',1,'MA Tax',2,'Tax')
INSERT INTO EXPENSES VALUES('19-Sep-13','Belmont Wheelworks',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('2-Oct-13','Broadway Bicycle School',1,'ALEXRIMS R450 6061H-T6 622x14 ',95,'Parts')
INSERT INTO EXPENSES VALUES('2-Oct-13','Broadway Bicycle School',1,'Broadway Bicycle Repair Stand Rental',12,'Tools')
INSERT INTO EXPENSES VALUES('2-Oct-13','Broadway Bicycle School',1,'Pedro''s Go Chain Lube',10,'Parts')
INSERT INTO EXPENSES VALUES('2-Oct-13','Broadway Bicycle School',1,'MA Tax',6,'Tax')
INSERT INTO EXPENSES VALUES('2-Oct-13','Broadway Bicycle School',1,'Plastic Rim Strip',5,'Parts')
INSERT INTO EXPENSES VALUES('10-Nov-13','Amazon',2,'Energizer 2032 Battery CR2032 Lithium 3v (1 Pack of 5)',6,'Accessories')
INSERT INTO EXPENSES VALUES('11-Nov-13','Amazon',1,'Shipping',5,'Shipping')
INSERT INTO EXPENSES VALUES('15-Nov-13','Amazon',1,'Tacx Ball Bearing 9/10 Shimano Pulley Set',19,'Parts')
INSERT INTO EXPENSES VALUES('19-Nov-13','Broadway Bicycle School',1,'Broadway Bicycle Repair Stand Rental',7,'Tools')
INSERT INTO EXPENSES VALUES('19-Nov-13','Broadway Bicycle School',1,'Planet Bike C02 16g Refill short 3-pack (2)',5,'Parts')
INSERT INTO EXPENSES VALUES('19-Nov-13','Broadway Bicycle School',1,'QTubes 700c x 18-23mm 48mm Presta',1,'Parts')
INSERT INTO EXPENSES VALUES('11-Dec-13','Cambridge Bicycle',1,'Kool Stop V-Brake Pads',15,'Parts')
INSERT INTO EXPENSES VALUES('11-Dec-13','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('8-Jan-14','Amazon',1,'Energizer ECR2450 6 Batteries',9,'Accessories')
INSERT INTO EXPENSES VALUES('10-Apr-14','Cambridge Bicycle',2,'Serfas 700x18-25 60mm PV Tube',14,'Parts')
INSERT INTO EXPENSES VALUES('10-Apr-14','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('11-May-14','Landry''s Bicycles',1,'CamelBak Podium Big Chill 25oz Bottle',15,'Accessories')
INSERT INTO EXPENSES VALUES('11-May-14','Landry''s Bicycles',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('14-May-14','Cambridge Bicycle',1,'Innovations Threaded 16g CO2 2-pack',10,'Parts')
INSERT INTO EXPENSES VALUES('15-May-14','Rideye',1,'FRONT & REAR_RIDEYE_32GB COMBO',306,'Accessories')
INSERT INTO EXPENSES VALUES('15-May-14','Rideye',1,'Shipping',7,'Shipping')
INSERT INTO EXPENSES VALUES('27-May-14','Cambridge Bicycle',1,'Serfas 700 x 18-25 60mm PV Tube',7,'Parts')
INSERT INTO EXPENSES VALUES('27-May-14','Cambridge Bicycle',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('2-Jun-14','Adi''s Bike World',1,'Tube, CO2, Unknown',13,'Parts')
INSERT INTO EXPENSES VALUES('2-Jun-14','Adi''s Bike World',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('8-Jun-14','Amazon',1,'Energizer 2032 Battery CR2032 Lithium 3v (1 Pack of 5)',3,'Accessories')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Rema F0-P Round Patches, Box of 100, 16mm',19,'Parts')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Sweat GUTR Sweatband - FROST',16,'Clothing')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Patching Glue, Lot of 10',8,'Parts')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Slime 1050 Rubber Cement - 8 oz.',8,'Parts')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Shipping',2,'Shipping')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Gift Card',-3,'Refund')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Gift Card',-23,'Refund')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Shipping',4,'Shipping')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Gift Card',-17,'Refund')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Gift Card',-10,'Refund')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('9-Jun-14','Amazon',1,'Gift Card',-8,'Refund')
INSERT INTO EXPENSES VALUES('14-Jun-14','Landry''s Bicycles',1,'CamelBak Podium Bottle 25oz Insulated',15,'Accessories')
INSERT INTO EXPENSES VALUES('14-Jun-14','Landry''s Bicycles',2,'Clif Shot Bloks',6,'Parts')
INSERT INTO EXPENSES VALUES('14-Jun-14','Landry''s Bicycles',1,'Powerbar Gel Blast',2,'Parts')
INSERT INTO EXPENSES VALUES('14-Jun-14','Landry''s Bicycles',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('18-Jun-14','Ace Wheelworks',1,'Various',94,'Parts')
INSERT INTO EXPENSES VALUES('18-Jun-14','Ace Wheelworks',1,'C-Ring Shimano 5750 10S 50T',59,'Parts')
INSERT INTO EXPENSES VALUES('18-Jun-14','Ace Wheelworks',1,'Bar Tape',20,'Parts')
INSERT INTO EXPENSES VALUES('18-Jun-14','Ace Wheelworks',1,'MA Tax',11,'Tax')
INSERT INTO EXPENSES VALUES('3-Jul-14','Cambridge Bicycle',2,'Pedro''s Tire Levers',3,'Tools')
INSERT INTO EXPENSES VALUES('3-Jul-14','Cambridge Bicycle',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('14-Jul-14','Cambridge Bicycle',1,'UN-55 Bottom Bracket 68mm x 110mm',30,'Parts')
INSERT INTO EXPENSES VALUES('14-Jul-14','Cambridge Bicycle',1,'Park Tool BBT-32 BB Tool for Shimano/Isis 20t Cup',12,'Tools')
INSERT INTO EXPENSES VALUES('14-Jul-14','Cambridge Bicycle',1,'MA Tax',3,'Tax')
INSERT INTO EXPENSES VALUES('15-Jul-14','Cambridge Bicycle',1,'Clark''s Stainless Shift Cable Housing',4,'Parts')
INSERT INTO EXPENSES VALUES('15-Jul-14','Cambridge Bicycle',1,'Standard shift cable',3,'Parts')
INSERT INTO EXPENSES VALUES('15-Jul-14','Cambridge Bicycle',1,'MA Tax',0,'Tax')
INSERT INTO EXPENSES VALUES('31-Jul-14','En Route',1,'Ground Score',-1,'Refund')
INSERT INTO EXPENSES VALUES('6-Aug-14','Amazon',1,'MA Tax',7,'Tax')
INSERT INTO EXPENSES VALUES('6-Aug-14','Amazon',1,'Sta-Tru Silver Mavic Open Spor 32H Rim Rear Wheel (700X20)',105,'Parts')
INSERT INTO EXPENSES VALUES('6-Aug-14','Amazon',1,'2 of Continental Grand Prix 4-Season Bicycle Tire (700x23, Wire Beaded, Black)',51,'Parts')
INSERT INTO EXPENSES VALUES('6-Aug-14','Cambridge Bicycle',1,'Innovations Threaded 16g CO2 2-pack',10,'Parts')
INSERT INTO EXPENSES VALUES('6-Aug-14','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('6-Aug-14','Amazon',1,'MA Tax',6,'Tax')
INSERT INTO EXPENSES VALUES('17-Aug-14','Norwood Bicycle Depot',2,'Brake Pad',17,'Parts')
INSERT INTO EXPENSES VALUES('17-Aug-14','Norwood Bicycle Depot',2,'Rim Tape',11,'Parts')
INSERT INTO EXPENSES VALUES('20-Aug-14','Raised Knuckle Bicycle',1,'CO2 Threaded 3-pk',10,'Parts')
INSERT INTO EXPENSES VALUES('20-Aug-14','Raised Knuckle Bicycle',1,'700 x 18-23 PV Tube',7,'Parts')
INSERT INTO EXPENSES VALUES('20-Aug-14','Raised Knuckle Bicycle',1,'Bulk Tire Lever',7,'Tools')
INSERT INTO EXPENSES VALUES('20-Aug-14','Raised Knuckle Bicycle',1,'Kenda 700x23 32mm Tube',6,'Parts')
INSERT INTO EXPENSES VALUES('20-Aug-14','Raised Knuckle Bicycle',1,'MA Tax',2,'Tax')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'Wheels Manufacturing Sis Ferrule 4mm Alloy (Bottle of 100)',30,'Parts')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'Jagwire 4mm Derailleur Housing w/ L3 Liner, Roll/25 Black',26,'Parts')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'Clarks Brake Housing Ferrule (Silver, 5-mm)',18,'Parts')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'Pyramid Lined Cable Housing 50 ft. Roll',17,'Parts')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'Clarks Universal Cable Ends (1.0 - 1.6-mm)',16,'Parts')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'MA Tax',2,'Tax')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'10 Pcs 1.77M Length Bike Replaceable Cycling Rear Brake Cable (Returned)',8,'Parts')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'Gift Card',-15,'Refund')
INSERT INTO EXPENSES VALUES('26-Aug-14','Amazon',1,'Gift Card',-16,'Refund')
INSERT INTO EXPENSES VALUES('29-Aug-14','Amazon',1,'Shimano Zinc Shift Cable Box of 10 (1.2x2100mm)',14,'Parts')
INSERT INTO EXPENSES VALUES('29-Aug-14','Amazon',1,'10 PCS 180CM Road Bike Bicycle Brake Inner Wire Cable for Shimano Sram Avid',13,'Parts')
INSERT INTO EXPENSES VALUES('14-Sep-14','Ace Wheelworks',1,'Cleats ATB Shimano SH51 SPD',20,'Clothing')
INSERT INTO EXPENSES VALUES('14-Sep-14','Ace Wheelworks',3,'CO2 Cartridge 16g Threaded',9,'Parts')
INSERT INTO EXPENSES VALUES('14-Sep-14','Ace Wheelworks',1,'MA Tax',-2,'Tax')
INSERT INTO EXPENSES VALUES('14-Sep-14','Ace Wheelworks',1,'C-Ring Shimano 5750 10S 50T',-59,'Parts')
INSERT INTO EXPENSES VALUES('22-Sep-14','Amazon',1,'Shimano SM-CB70 Brake cable Adjuster (5-mm)',19,'Parts')
INSERT INTO EXPENSES VALUES('22-Sep-14','Amazon',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('27-Sep-14','Amazon',1,'10 Pcs 1.77M Length Bike Replaceable Cycling Rear Brake Cable (Returned)',-8,'Parts')
INSERT INTO EXPENSES VALUES('13-Oct-14','Cambridge Bicycle',1,'Planet Bike Blinky 7 Red LED',18,'Accessories')
INSERT INTO EXPENSES VALUES('13-Oct-14','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('18-Nov-14','Cambridge Bicycle',1,'Serfas True Li-Ion Battery',40,'Accessories')
INSERT INTO EXPENSES VALUES('18-Nov-14','Cambridge Bicycle',1,'Giro Merio Wool Winter Sock XL',20,'Clothing')
INSERT INTO EXPENSES VALUES('18-Nov-14','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('28-Nov-14','CLUG',2,'CLUG 2 for 1',12,'Accessories')
INSERT INTO EXPENSES VALUES('28-Nov-14','CLUG',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('12-Dec-14','Cambridge Bicycle',1,'Pedro''s Chainj Lubricant 4oz',9,'Parts')
INSERT INTO EXPENSES VALUES('12-Dec-14','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('16-Dec-14','Cambridge Bicycle',1,'Velocity Dyad 700c 36H Silver Rim',70,'Parts')
INSERT INTO EXPENSES VALUES('16-Dec-14','Cambridge Bicycle',32,'Butted Spokes',56,'Parts')
INSERT INTO EXPENSES VALUES('16-Dec-14','Cambridge Bicycle',1,'HUB Rear Shimano FH-400 Tiagra 36H 8/9 sp',46,'Parts')
INSERT INTO EXPENSES VALUES('16-Dec-14','Cambridge Bicycle',1,'Labor Wheel Build',35,'Labor')
INSERT INTO EXPENSES VALUES('16-Dec-14','Cambridge Bicycle',1,'MA Tax',11,'Tax')
INSERT INTO EXPENSES VALUES('5-Jan-15','Cambridge Bicycle',1,'MA Tax',5,'Tax')
INSERT INTO EXPENSES VALUES('15-Jan-15','Cambridge Bicycle',1,'Continental Grand Prix 4-Season 700x23',75,'Parts')
INSERT INTO EXPENSES VALUES('15-Jan-15','Cambridge Bicycle',1,'700x18-23 60mm PV Tube',7,'Parts')
INSERT INTO EXPENSES VALUES('21-Mar-15','Amazon',1,'Sony 3V Lithium CR2032 Batteries (4 Blisters of 5), 20 Cells',7,'Accessories')
INSERT INTO EXPENSES VALUES('21-Mar-15','Amazon',1,'Points',-7,'Refund')
INSERT INTO EXPENSES VALUES('24-Mar-15','Cambridge Bicycle',1,'Kool Stop V-Brake Pad Inserts',12,'Parts')
INSERT INTO EXPENSES VALUES('24-Mar-15','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('2-Apr-15','CycleGarb.com',2,'Castelli Velocissimo Due_ L12007-010',140,'Clothing')
INSERT INTO EXPENSES VALUES('14-May-15','Hammerhead',1,'Hammerhead 1.0',68,'Accessories')
INSERT INTO EXPENSES VALUES('14-May-15','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('8-Jun-15','Belmont Wheelworks',1,'Saddle MNS Specialized Toupe Expert',117,'Parts')
INSERT INTO EXPENSES VALUES('8-Jun-15','Belmont Wheelworks',1,'Headlight Serfas True 500S',90,'Accessories')
INSERT INTO EXPENSES VALUES('8-Jun-15','Belmont Wheelworks',1,'Taillight Planet Bike Super USB',31,'Accessories')
INSERT INTO EXPENSES VALUES('8-Jun-15','Belmont Wheelworks',1,'Front Light Nite Bug 3.0',18,'Accessories')
INSERT INTO EXPENSES VALUES('8-Jun-15','Belmont Wheelworks',1,'MA Tax',18,'Tax')
INSERT INTO EXPENSES VALUES('8-Jun-15','Belmont Wheelworks',1,'Mirror Takealook Eyeglass',13,'Accessories')
INSERT INTO EXPENSES VALUES('8-Jun-15','Belmont Wheelworks',1,'Taillight Serfas TL-Helmet',11,'Accessories')
INSERT INTO EXPENSES VALUES('8-Jun-15','Belmont Wheelworks',1,'Mount Planet Bike Taillight Rack',6,'Accessories')
INSERT INTO EXPENSES VALUES('12-Jun-15','Cambridge Bicycle',1,'Continental Grand Prix 4-Season 700x25',64,'Parts')
INSERT INTO EXPENSES VALUES('12-Jun-15','Cambridge Bicycle',1,'700 x 18-2332mm  PV Tube',7,'Parts')
INSERT INTO EXPENSES VALUES('12-Jun-15','Cambridge Bicycle',1,'MA Tax',4,'Tax')
INSERT INTO EXPENSES VALUES('16-Jun-15','Cambridge Bicycle',1,'Planet Bike Speed EZ Freddy Fenders',45,'Accessories')
INSERT INTO EXPENSES VALUES('16-Jun-15','Cambridge Bicycle',1,'MA Tax',3,'Tax')
INSERT INTO EXPENSES VALUES('17-Jun-15','Landry''s Bicycles',2,'Specialized Hybrid Tube 700 x 18-23 ',18,'Parts')
INSERT INTO EXPENSES VALUES('17-Jun-15','Landry''s Bicycles',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('27-Jul-15','Amazon',1,'3V Lithium Button Cell Batteries CR2450, 20 Cells',12,'Accessories')
INSERT INTO EXPENSES VALUES('27-Jul-15','Amazon',1,'Park Tool Pump Rebuild Kit for PFP-3',7,'Tools')
INSERT INTO EXPENSES VALUES('8-Aug-15','Notini Sri',1,'RUDY PROJECT RYDON Carbon - SN790914',127,'Clothing')
INSERT INTO EXPENSES VALUES('25-Aug-15','Harris Cyclery',1,'TA 110x52 Outer Chainring CRT212 CG',82,'Parts')
INSERT INTO EXPENSES VALUES('25-Aug-15','Harris Cyclery',1,'9sp 11-28 HG80 Shimano Cassette CG',70,'Parts')
INSERT INTO EXPENSES VALUES('25-Aug-15','Harris Cyclery',1,'TA 110x39 Middle Chairing CRT139 CG',65,'Parts')
INSERT INTO EXPENSES VALUES('25-Aug-15','Harris Cyclery',1,'SRAM PC971 9 spd Chain CH1083 CG',30,'Parts')
INSERT INTO EXPENSES VALUES('25-Aug-15','Harris Cyclery',1,'MA Tax',15,'Tax')
INSERT INTO EXPENSES VALUES('3-Sep-15','Ferris Wheels',1,'Continental Folding Clincher Grand Prix 4000-S II 700x25',70,'Parts')
INSERT INTO EXPENSES VALUES('3-Sep-15','Ferris Wheels',1,'Pedro''s Green Fizz 16oz',11,'Parts')
INSERT INTO EXPENSES VALUES('3-Sep-15','Ferris Wheels',1,'QTubes 700c x 23-25m 32mm PV 125g TU6878',7,'Parts')
INSERT INTO EXPENSES VALUES('3-Sep-15','Ferris Wheels',1,'MA Tax',5,'Tax')
INSERT INTO EXPENSES VALUES('4-Sep-15','Ebay-DiscountBicycle603',1,'Shimano Claris 2400 Triple Left STI Lever',47,'Parts')
INSERT INTO EXPENSES VALUES('4-Sep-15','Ebay-DiscountBicycle603',1,'Shipping',6,'Shipping')
INSERT INTO EXPENSES VALUES('23-Sep-15','Amazon',1,'HotHands Toe Warmers (40 pairs)',35,'Accessories')
INSERT INTO EXPENSES VALUES('23-Sep-15','Amazon',1,'Pearl Izumi - Ride Elite Thermal Wool Socks, Large, Black',20,'Clothing')
INSERT INTO EXPENSES VALUES('23-Sep-15','Amazon',1,'DeFeet Men''s Woolie Boolie 6-Inch Sock, Charcoal, Large',16,'Clothing')
INSERT INTO EXPENSES VALUES('6-Nov-15','Cambridge Bicycle',1,'Continental Grand Prix 4-Season 700x25',75,'Parts')
INSERT INTO EXPENSES VALUES('6-Nov-15','Cambridge Bicycle',1,'MA Tax',5,'Tax')
INSERT INTO EXPENSES VALUES('30-Nov-15','Amazon',1,'Maxell CR2032 lithium batteries -Pack of 15 "NEW HOLOGRAM PACKAGE"',7,'Accessories')
INSERT INTO EXPENSES VALUES('30-Nov-15','Amazon',1,'Points',-7,'Refund')
INSERT INTO EXPENSES VALUES('16-Dec-15','Amazon',1,'10pcs Panasonic Cr2450 3v Coin Lithium Battery',15,'Accessories')
INSERT INTO EXPENSES VALUES('26-Feb-16','Cambridge Bicycle',1,'Kool Stop V-Brake Pad Inserts',10,'Parts')
INSERT INTO EXPENSES VALUES('26-Feb-16','Cambridge Bicycle',1,'MA Tax',1,'Tax')
INSERT INTO EXPENSES VALUES('3-Mar-16','MAPFRE Insurance',1,'Mount Planet Bike Taillight Rack',-6,'Insurance')
INSERT INTO EXPENSES VALUES('3-Mar-16','MAPFRE Insurance',1,'MA Tax',-10,'Insurance')
INSERT INTO EXPENSES VALUES('3-Mar-16','MAPFRE Insurance',1,'Taillight Planet Bike Super USB',-31,'Insurance')
INSERT INTO EXPENSES VALUES('3-Mar-16','MAPFRE Insurance',1,'Saddle MNS Specialized Toupe Expert',-117,'Insurance')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'KMC X9.93 Bicycle Chain (9-Speed, 1/2 x 11/128-Inch, 116L, Silver/Black)',14,'Parts')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'Park Tool Master Link Pliers',14,'Tools')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'Shimano Zinc Shift Cable Box of 10 (1.2x2100mm)',14,'Parts')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'TOOL CHAIN CLEANER PARK CM-5.2 CYCLONE',24,'Tools')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'Finish Line Gear Floss Microfiber Cleaning Rope (Pack of 20 microfiber ropes)',7,'Tools')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'Simple Green 18203 Heavy Duty Cleaner and Degreaser, 1 Gallon Bottle',18,'Tools')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'KMC Missing Link Bicycle Chain Link (9-speed, 6 Pairs)',7,'Parts')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',2,'2 of Lerway Aluminium Jockey Wheel Rear Derailleur Pulley SHIMANO SRAM 11T 1pcs (Gold)',19,'Parts')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'Points',-10,'Refund')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'MA Tax',2,'Tax')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'Shimano CS-HG50 Hyperglide Cassette (11-25T 9 Speed)',25,'Parts')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'Points',-25,'Refund')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'2 pcs Titanium Ti Jockey wheel bolts for Rear Derailleur Pulley Shimano SRAM',6,'Parts')
INSERT INTO EXPENSES VALUES('13-May-16','Tweeks Cycles',1,'TA Zephyr 110 Chainrings Outer 110 52T Silver',46,'Parts')
INSERT INTO EXPENSES VALUES('13-May-16','Tweeks Cycles',1,'Shipping',2,'Shipping')
INSERT INTO EXPENSES VALUES('13-May-16','Amazon',1,'Points',-6,'Refund')
INSERT INTO EXPENSES VALUES('16-May-16','Ferris Wheels',1,'700x23-25 PV48mm Bulk Q-Tube',6,'Parts')
INSERT INTO EXPENSES VALUES('16-May-16','Ferris Wheels',1,'MA Tax',0,'Tax')
